INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(fadd5098-f9e3-4cd0-a6de-795833068ff4,'VitaDeily','VitaDeily','vitadeily@gmail.com','2022-12-8','NULL',19,0,'Hi, my name is VitaDeily',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(c53cef8e-379a-4549-b2a4-ca6c829c20a3,'VictorianoCamit','VictorianoCamit','victorianocamit@gmail.com','2021-7-16','NULL',13,0,'Hi, my name is VictorianoCamit',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(9cd0712b-a208-401a-a9ed-7f6b6abf41ab,'VerdieSookraj','VerdieSookraj','verdiesookraj@gmail.com','2021-7-18','NULL',8,0,'Hi, my name is VerdieSookraj',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(15e91325-87dd-4f5c-b231-60ed74993a07,'VerdaSofield','VerdaSofield','verdasofield@gmail.com','2021-10-27','NULL',11,0,'Hi, my name is VerdaSofield',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(456e223b-2dca-449c-987c-ab94c095809b,'VennieKleppin','VennieKleppin','venniekleppin@gmail.com','2022-5-14','NULL',13,0,'Hi, my name is VennieKleppin',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(ba08078f-bbee-4e08-93fb-49883dcdd4e6,'ValentinoMacala','ValentinoMacala','valentinomacala@gmail.com','2021-7-18','NULL',19,0,'Hi, my name is ValentinoMacala',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d5d36d23-0d53-4bad-a415-5908066e20b1,'UnknownClevinger','UnknownClevinger','unknownclevinger@gmail.com','2022-5-5','NULL',10,0,'Hi, my name is UnknownClevinger',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(77ea49c9-2f46-4f43-9f72-ddc61d82b7ab,'TyreekLosack','TyreekLosack','tyreeklosack@gmail.com','2022-7-28','NULL',10,0,'Hi, my name is TyreekLosack',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(e7188f37-c159-450a-86e9-7829d032d50a,'TitusDoud','TitusDoud','titusdoud@gmail.com','2022-11-4','NULL',16,0,'Hi, my name is TitusDoud',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(25fa9004-656d-4799-bd47-b6677aaf352a,'TiaLawford','TiaLawford','tialawford@gmail.com','2021-11-19','NULL',12,0,'Hi, my name is TiaLawford',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(85075cab-8ed3-4977-80f8-5500efc896e4,'ShirlieMila','ShirlieMila','shirliemila@gmail.com','2022-5-19','NULL',14,0,'Hi, my name is ShirlieMila',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(0a10fa1b-64a1-487d-9ca4-19a7121656ee,'SheldonMcanany','SheldonMcanany','sheldonmcanany@gmail.com','2021-5-30','NULL',14,0,'Hi, my name is SheldonMcanany',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(99d023ed-3257-4b0e-a1a4-cb14cb7bef21,'ShawnDelouis','ShawnDelouis','shawndelouis@gmail.com','2022-7-19','NULL',16,0,'Hi, my name is ShawnDelouis',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3cfe9ef2-2321-4a76-bba0-5b5b39d576b9,'ShanitaLabatut','ShanitaLabatut','shanitalabatut@gmail.com','2021-7-5','NULL',18,0,'Hi, my name is ShanitaLabatut',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3070e980-71ef-4a57-badc-2ddaa15660bd,'RylieBreitling','RylieBreitling','ryliebreitling@gmail.com','2022-9-30','NULL',7,0,'Hi, my name is RylieBreitling',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3272027e-d878-438e-a2d4-b43ab523d451,'RuthieFladager','RuthieFladager','ruthiefladager@gmail.com','2022-3-13','NULL',6,0,'Hi, my name is RuthieFladager',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(91ae00aa-71e8-4131-a642-89554f7b9e42,'RupertConn','RupertConn','rupertconn@gmail.com','2022-2-4','NULL',10,0,'Hi, my name is RupertConn',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(ae29c76e-b237-40e4-b9ab-eddeb7069add,'RefugioLafranca','RefugioLafranca','refugiolafranca@gmail.com','2022-2-22','NULL',10,0,'Hi, my name is RefugioLafranca',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d3f8c08c-3ab3-4297-af11-2719f70689bd,'RaymondBeene','RaymondBeene','raymondbeene@gmail.com','2021-12-12','NULL',7,0,'Hi, my name is RaymondBeene',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(59c013c2-1556-4161-b840-3a360ae490c2,'PranavGain','PranavGain','pranavgain@gmail.com','2022-4-24','NULL',10,0,'Hi, my name is PranavGain',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(31184692-d4a9-45f0-9ac6-f8dc83e2ea83,'PasqualeYazell','PasqualeYazell','pasqualeyazell@gmail.com','2022-12-22','NULL',13,0,'Hi, my name is PasqualeYazell',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(ca8c0517-afb0-484c-b164-044038178768,'OthelTeague','OthelTeague','othelteague@gmail.com','2021-10-14','NULL',15,0,'Hi, my name is OthelTeague',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(a41e97a7-a17e-4643-8f73-93cd425276e5,'OrillaCriss','OrillaCriss','orillacriss@gmail.com','2021-10-9','NULL',8,0,'Hi, my name is OrillaCriss',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(22278479-bd30-4b8b-9b06-83b49fb36d13,'NorwoodConen','NorwoodConen','norwoodconen@gmail.com','2022-10-27','NULL',13,0,'Hi, my name is NorwoodConen',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(71f89186-f332-400a-84d7-ccd8b72ecb8a,'NikiaCaroli','NikiaCaroli','nikiacaroli@gmail.com','2022-9-2','NULL',11,0,'Hi, my name is NikiaCaroli',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(65add562-d153-4e06-a49f-90293d887c16,'NicoletteMenze','NicoletteMenze','nicolettemenze@gmail.com','2021-11-19','NULL',10,0,'Hi, my name is NicoletteMenze',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(13320ad2-fa95-40f6-a9f1-8a275969747c,'NestorSawaged','NestorSawaged','nestorsawaged@gmail.com','2021-12-23','NULL',6,0,'Hi, my name is NestorSawaged',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(29baca9a-b21b-4847-a5ac-05b464a1a831,'NatashaChopelas','NatashaChopelas','natashachopelas@gmail.com','2022-6-27','NULL',8,0,'Hi, my name is NatashaChopelas',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(7e04c67b-cb81-4aac-9ab6-77a43f5673fe,'MiriahFlye','MiriahFlye','miriahflye@gmail.com','2021-4-18','NULL',15,0,'Hi, my name is MiriahFlye',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d135afb7-92ec-437f-84d7-82652a3013fa,'MillyDuchac','MillyDuchac','millyduchac@gmail.com','2021-2-6','NULL',12,0,'Hi, my name is MillyDuchac',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(0cb2e362-c790-43da-bd5d-626855180fdd,'MetroVelthouse','MetroVelthouse','metrovelthouse@gmail.com','2022-10-23','NULL',12,0,'Hi, my name is MetroVelthouse',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(cb267f9c-96b9-4f40-b601-f0a99a33c980,'MelvilleDonlevy','MelvilleDonlevy','melvilledonlevy@gmail.com','2022-3-9','NULL',10,0,'Hi, my name is MelvilleDonlevy',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(20e55b73-f463-42c6-b557-a500a725853a,'MellieGoerges','MellieGoerges','melliegoerges@gmail.com','2022-12-22','NULL',10,0,'Hi, my name is MellieGoerges',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(52ad4885-926d-4316-87fa-515a17206ab1,'MearlWhartenby','MearlWhartenby','mearlwhartenby@gmail.com','2022-4-20','NULL',10,0,'Hi, my name is MearlWhartenby',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(85e0c01c-3e79-4e19-8f98-9326331e28a4,'MearlWesco','MearlWesco','mearlwesco@gmail.com','2022-9-12','NULL',10,0,'Hi, my name is MearlWesco',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d3aff56b-4dec-47c1-b937-55eeb6ebf739,'MaribethPiccoli','MaribethPiccoli','maribethpiccoli@gmail.com','2021-5-18','NULL',11,0,'Hi, my name is MaribethPiccoli',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(b5ad3fe5-b727-42a3-8cc7-693eca2b1896,'MarianoTamboli','MarianoTamboli','marianotamboli@gmail.com','2021-12-8','NULL',10,0,'Hi, my name is MarianoTamboli',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(18c751bf-a622-4a69-b91c-9c09ddc85618,'MarenSnack','MarenSnack','marensnack@gmail.com','2022-9-12','NULL',12,0,'Hi, my name is MarenSnack',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(5ad80133-d860-4d29-9550-9f94ec284482,'ManuelScripture','ManuelScripture','manuelscripture@gmail.com','2022-4-22','NULL',12,0,'Hi, my name is ManuelScripture',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(bbd426ee-1f85-4cf7-a73c-566d0e8abb1e,'MalindaKlokow','MalindaKlokow','malindaklokow@gmail.com','2021-5-2','NULL',10,0,'Hi, my name is MalindaKlokow',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(79dc513e-b5e9-48e3-976e-60ee41981385,'LuveniaBagstad','LuveniaBagstad','luveniabagstad@gmail.com','2022-2-18','NULL',10,0,'Hi, my name is LuveniaBagstad',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d8888aa5-9837-4124-bc58-a24c5f278b43,'LisaDancer','LisaDancer','lisadancer@gmail.com','2022-4-20','NULL',5,0,'Hi, my name is LisaDancer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(e891ebc2-c819-4800-9b0d-057d4a7c10dd,'LillieBova','LillieBova','lilliebova@gmail.com','2022-10-2','NULL',5,0,'Hi, my name is LillieBova',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3d1fd377-0a95-4098-b25f-e4649fbb2640,'LeonardoMuna','LeonardoMuna','leonardomuna@gmail.com','2022-3-14','NULL',10,0,'Hi, my name is LeonardoMuna',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(cdf99ff7-f273-4dbc-8832-7ddfb908ebc7,'LemuelNute','LemuelNute','lemuelnute@gmail.com','2022-5-13','NULL',10,0,'Hi, my name is LemuelNute',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3461b0fe-7ff5-4cf3-9fce-f0afd7a52f41,'LawsonDittmar','LawsonDittmar','lawsondittmar@gmail.com','2021-5-10','NULL',18,0,'Hi, my name is LawsonDittmar',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(331b15b7-541a-4277-9665-ae5b4b84dcd7,'KiyaSoltys','KiyaSoltys','kiyasoltys@gmail.com','2022-10-21','NULL',16,0,'Hi, my name is KiyaSoltys',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(7b72d819-6f5e-403c-a927-7dbb5ee00b3d,'KiaraKako','KiaraKako','kiarakako@gmail.com','2022-6-19','NULL',10,0,'Hi, my name is KiaraKako',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(16daa0d4-8c12-4db1-9ebd-86e12e51f018,'KeriGrundmeyer','KeriGrundmeyer','kerigrundmeyer@gmail.com','2021-3-21','NULL',9,0,'Hi, my name is KeriGrundmeyer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(28113edc-597a-4c39-926c-32df52386b3d,'KarrieBraesch','KarrieBraesch','karriebraesch@gmail.com','2021-5-30','NULL',10,0,'Hi, my name is KarrieBraesch',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d89d4252-7454-4648-9d23-42aee5d0ab88,'KarissaLadue','KarissaLadue','karissaladue@gmail.com','2022-2-21','NULL',10,0,'Hi, my name is KarissaLadue',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(b506a241-8b08-49de-b005-2daf4f8835f5,'KarenPastena','KarenPastena','karenpastena@gmail.com','2022-9-21','NULL',12,0,'Hi, my name is KarenPastena',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(0dcec911-2f56-48ab-bd3c-d57fa585fbac,'KaraPietig','KaraPietig','karapietig@gmail.com','2021-7-2','NULL',10,0,'Hi, my name is KaraPietig',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(16022a04-8760-4f4b-b838-a3d53ffd16a0,'JosueSliman','JosueSliman','josuesliman@gmail.com','2022-6-10','NULL',12,0,'Hi, my name is JosueSliman',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(380e2bd1-cda1-4ba5-9c3a-bf312f0bee14,'JosefinaSchottenfeld','JosefinaSchottenfeld','josefinaschottenfeld@gmail.com','2021-12-18','NULL',10,0,'Hi, my name is JosefinaSchottenfeld',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(5c836cbf-841c-484b-93f6-c435a5cbfa99,'JonesPhister','JonesPhister','jonesphister@gmail.com','2022-9-5','NULL',10,0,'Hi, my name is JonesPhister',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(0d3937b2-e0fb-400c-a175-a7d39afb5562,'JoeyRenfer','JoeyRenfer','joeyrenfer@gmail.com','2021-6-15','NULL',10,0,'Hi, my name is JoeyRenfer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d6c1774b-1ed5-431f-83f4-b2cc37394aaf,'JessikaKurtzer','JessikaKurtzer','jessikakurtzer@gmail.com','2022-8-6','NULL',10,0,'Hi, my name is JessikaKurtzer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(7c70e35d-134f-45e3-a469-65d380769ac7,'JerylFrazee','JerylFrazee','jerylfrazee@gmail.com','2021-2-2','NULL',10,0,'Hi, my name is JerylFrazee',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(a4f09ec1-c70c-4163-9417-418d1a49bb6f,'JepFrydendall','JepFrydendall','jepfrydendall@gmail.com','2021-2-28','NULL',10,0,'Hi, my name is JepFrydendall',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(87506557-7d63-4a02-a78f-1a3d849af2dd,'JanelJorns','JanelJorns','janeljorns@gmail.com','2021-7-2','NULL',10,0,'Hi, my name is JanelJorns',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(11805615-1180-49cf-b8a7-bb19474e7374,'JacquesRamee','JacquesRamee','jacquesramee@gmail.com','2022-3-18','NULL',10,0,'Hi, my name is JacquesRamee',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(a39a2322-3227-496a-8e18-4994d93b3f25,'IssacRoyce','IssacRoyce','issacroyce@gmail.com','2022-10-15','NULL',12,0,'Hi, my name is IssacRoyce',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3561bfee-9201-475d-a6e9-6675a6b715fc,'HoyBresnen','HoyBresnen','hoybresnen@gmail.com','2021-5-15','NULL',10,0,'Hi, my name is HoyBresnen',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(384f0d3d-771e-48a0-abfb-c651e1f7b829,'HarlandBernotas','HarlandBernotas','harlandbernotas@gmail.com','2021-7-26','NULL',10,0,'Hi, my name is HarlandBernotas',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(59a3cac3-9445-4f1d-9d0b-8d30d8a95550,'HarlanHolevas','HarlanHolevas','harlanholevas@gmail.com','2022-3-6','NULL',14,0,'Hi, my name is HarlanHolevas',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(8f74fe95-566a-4329-bdc3-b02245094f92,'HansfordBumb','HansfordBumb','hansfordbumb@gmail.com','2021-9-13','NULL',8,0,'Hi, my name is HansfordBumb',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(77030346-b42f-4d24-9b67-cb2b6c1ddc4b,'HakeemPamer','HakeemPamer','hakeempamer@gmail.com','2021-8-20','NULL',9,0,'Hi, my name is HakeemPamer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3687e1cb-ded7-4690-9fb1-93b6de7ba4bf,'GertieKitner','GertieKitner','gertiekitner@gmail.com','2021-7-2','NULL',10,0,'Hi, my name is GertieKitner',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(bf7a1fa9-dc1a-4ba5-ba4a-ce706e577901,'GenevraGarriques','GenevraGarriques','genevragarriques@gmail.com','2022-8-16','NULL',10,0,'Hi, my name is GenevraGarriques',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(dd065bd1-5e82-4fa9-8af4-1da056e5dd0c,'GenevieveAcy','GenevieveAcy','genevieveacy@gmail.com','2021-8-20','NULL',6,0,'Hi, my name is GenevieveAcy',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(f64f3f04-fc78-4b36-ac59-5fd7f7bb8130,'GenaroDuvon','GenaroDuvon','genaroduvon@gmail.com','2022-3-8','NULL',10,0,'Hi, my name is GenaroDuvon',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(be6473e6-9e2a-471b-8a39-df9d3d0bfa8f,'FridaCalles','FridaCalles','fridacalles@gmail.com','2022-4-2','NULL',10,0,'Hi, my name is FridaCalles',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(6829710b-081e-445a-8fd9-e08eee3b6410,'FirmanDanhauer','FirmanDanhauer','firmandanhauer@gmail.com','2021-8-16','NULL',10,0,'Hi, my name is FirmanDanhauer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(a1ef5f97-ac22-43c3-bfe8-1dc516ac16fc,'EwinKloor','EwinKloor','ewinkloor@gmail.com','2021-11-19','NULL',10,0,'Hi, my name is EwinKloor',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(c23021a8-a3b1-4e4e-97c7-8a9a6d033b19,'EulahNowick','EulahNowick','eulahnowick@gmail.com','2021-8-27','NULL',10,0,'Hi, my name is EulahNowick',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(cbb4f0c0-ba04-4bf7-b8c6-a7dd0337aaa9,'EstrellaGerome','EstrellaGerome','estrellagerome@gmail.com','2022-4-6','NULL',10,0,'Hi, my name is EstrellaGerome',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(17dd7ac9-bc1e-4fcb-b435-2f1154665c42,'ErickaSparke','ErickaSparke','erickasparke@gmail.com','2021-11-7','NULL',10,0,'Hi, my name is ErickaSparke',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(06b9dfb3-a4f2-4450-ad0e-83f5c0ba3435,'EnricoSilverthorne','EnricoSilverthorne','enricosilverthorne@gmail.com','2022-9-2','NULL',10,0,'Hi, my name is EnricoSilverthorne',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(733854c8-596a-4e7a-90c3-ff5e1f676159,'EmmitRaleigh','EmmitRaleigh','emmitraleigh@gmail.com','2022-3-3','NULL',10,0,'Hi, my name is EmmitRaleigh',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(96d1e2a4-ae1c-4c82-beeb-b4fded6a26e1,'DossieBedan','DossieBedan','dossiebedan@gmail.com','2021-5-20','NULL',10,0,'Hi, my name is DossieBedan',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(5f85c2a8-736b-41d0-8f38-88b97c09823a,'DelbertDroske','DelbertDroske','delbertdroske@gmail.com','2021-4-14','NULL',10,0,'Hi, my name is DelbertDroske',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(a71b1c44-7d45-4f9d-9998-35cb1534298a,'DarianMuncrief','DarianMuncrief','darianmuncrief@gmail.com','2021-8-28','NULL',10,0,'Hi, my name is DarianMuncrief',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(70b54f27-db26-4df0-a5ed-b294fdb1ae94,'CitlaliGolston','CitlaliGolston','citlaligolston@gmail.com','2022-5-4','NULL',10,0,'Hi, my name is CitlaliGolston',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(9fe2e430-d60d-47df-b722-8bef25579450,'ChaceSergio','ChaceSergio','chacesergio@gmail.com','2021-6-28','NULL',10,0,'Hi, my name is ChaceSergio',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(21e6ad09-3bbd-4d0f-89d8-9303cb96bfd8,'CatoBourcy','CatoBourcy','catobourcy@gmail.com','2021-3-9','NULL',10,0,'Hi, my name is CatoBourcy',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(0c471466-5ce0-4000-8ba8-e08115178e69,'CarmaRamsbottom','CarmaRamsbottom','carmaramsbottom@gmail.com','2021-3-10','NULL',8,0,'Hi, my name is CarmaRamsbottom',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3ff50e56-2a18-46b9-a8e6-8d68923266ff,'CandyceRodney','CandyceRodney','candycerodney@gmail.com','2021-7-23','NULL',8,0,'Hi, my name is CandyceRodney',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(9aea0d42-a8f3-41f7-b9a9-028c7f0105ea,'CandidaHashemi','CandidaHashemi','candidahashemi@gmail.com','2022-11-24','NULL',10,0,'Hi, my name is CandidaHashemi',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(007a2ee5-16a1-4382-b1c3-193884822270,'ByrdiePoulios','ByrdiePoulios','byrdiepoulios@gmail.com','2022-9-27','NULL',10,0,'Hi, my name is ByrdiePoulios',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(abba70d4-d070-4494-91d0-7783ccd93570,'BeverleyMarsalis','BeverleyMarsalis','beverleymarsalis@gmail.com','2021-4-23','NULL',8,0,'Hi, my name is BeverleyMarsalis',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(d97eed1d-095b-4585-ab5b-1546c073400f,'BabyboyHoltrey','BabyboyHoltrey','babyboyholtrey@gmail.com','2022-4-12','NULL',6,0,'Hi, my name is BabyboyHoltrey',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(707b59af-b2ca-43ec-9398-6561e2db0190,'AtlasMaxa','AtlasMaxa','atlasmaxa@gmail.com','2022-2-23','NULL',10,0,'Hi, my name is AtlasMaxa',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(bf964975-9edc-4556-bddd-fb9b50335e60,'AnnabelleAspromonte','AnnabelleAspromonte','annabelleaspromonte@gmail.com','2022-12-24','NULL',10,0,'Hi, my name is AnnabelleAspromonte',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(781a61ae-51b5-4c6a-8e52-47553a5fbe4e,'AnjanetteLucich','AnjanetteLucich','anjanettelucich@gmail.com','2022-12-15','NULL',9,0,'Hi, my name is AnjanetteLucich',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(db6e7d35-2c04-4b01-bbd0-ffd88f810a50,'AminaSchwarten','AminaSchwarten','aminaschwarten@gmail.com','2021-4-5','NULL',10,0,'Hi, my name is AminaSchwarten',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(4ef89327-23e0-4e61-952d-e11ea86f96a0,'AlizaDevault','AlizaDevault','alizadevault@gmail.com','2021-2-17','NULL',10,0,'Hi, my name is AlizaDevault',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(b6cfa718-2cd6-4b84-9aed-7da0c8096aef,'AlferdBroomer','AlferdBroomer','alferdbroomer@gmail.com','2022-12-16','NULL',10,0,'Hi, my name is AlferdBroomer',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(3b0128c0-62ad-40f3-aa48-bce17d8f69e5,'AchsahShang','AchsahShang','achsahshang@gmail.com','2022-9-11','NULL',10,0,'Hi, my name is AchsahShang',0,'False')
INSERT INTO publisher(userID,name,password,creationDate,deletionDate,nFriends,posts,bio,reputation,banned)
VALUES(9d079952-d372-4293-aa74-d31a84a77630,'AbrilMcquarrie','AbrilMcquarrie','abrilmcquarrie@gmail.com','2021-11-14','NULL',10,0,'Hi, my name is AbrilMcquarrie',0,'False')
