# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sql_populator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pbarbeira/dev/cpp/sql-populator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sql_populator


#############################################
# Order-only phony target for sql_populator

build cmake_object_order_depends_target_sql_populator: phony || CMakeFiles/sql_populator.dir

build CMakeFiles/sql_populator.dir/main.cpp.o: CXX_COMPILER__sql_populator_Debug /home/pbarbeira/dev/cpp/sql-populator/main.cpp || cmake_object_order_depends_target_sql_populator
  DEP_FILE = CMakeFiles/sql_populator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/local/include/boost
  OBJECT_DIR = CMakeFiles/sql_populator.dir
  OBJECT_FILE_DIR = CMakeFiles/sql_populator.dir

build CMakeFiles/sql_populator.dir/src/publisher.cpp.o: CXX_COMPILER__sql_populator_Debug /home/pbarbeira/dev/cpp/sql-populator/src/publisher.cpp || cmake_object_order_depends_target_sql_populator
  DEP_FILE = CMakeFiles/sql_populator.dir/src/publisher.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/local/include/boost
  OBJECT_DIR = CMakeFiles/sql_populator.dir
  OBJECT_FILE_DIR = CMakeFiles/sql_populator.dir/src

build CMakeFiles/sql_populator.dir/src/mockdata.cpp.o: CXX_COMPILER__sql_populator_Debug /home/pbarbeira/dev/cpp/sql-populator/src/mockdata.cpp || cmake_object_order_depends_target_sql_populator
  DEP_FILE = CMakeFiles/sql_populator.dir/src/mockdata.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/local/include/boost
  OBJECT_DIR = CMakeFiles/sql_populator.dir
  OBJECT_FILE_DIR = CMakeFiles/sql_populator.dir/src

build CMakeFiles/sql_populator.dir/src/utils.cpp.o: CXX_COMPILER__sql_populator_Debug /home/pbarbeira/dev/cpp/sql-populator/src/utils.cpp || cmake_object_order_depends_target_sql_populator
  DEP_FILE = CMakeFiles/sql_populator.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/usr/local/include/boost
  OBJECT_DIR = CMakeFiles/sql_populator.dir
  OBJECT_FILE_DIR = CMakeFiles/sql_populator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sql_populator


#############################################
# Link the executable sql_populator

build sql_populator: CXX_EXECUTABLE_LINKER__sql_populator_Debug CMakeFiles/sql_populator.dir/main.cpp.o CMakeFiles/sql_populator.dir/src/publisher.cpp.o CMakeFiles/sql_populator.dir/src/mockdata.cpp.o CMakeFiles/sql_populator.dir/src/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sql_populator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sql_populator
  TARGET_PDB = sql_populator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbarbeira/dev/cpp/sql-populator/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/pbarbeira/dev/cpp/sql-populator -B/home/pbarbeira/dev/cpp/sql-populator/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbarbeira/dev/cpp/sql-populator/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pbarbeira/dev/cpp/sql-populator -B/home/pbarbeira/dev/cpp/sql-populator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pbarbeira/dev/cpp/sql-populator/cmake-build-debug

build all: phony sql_populator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
